{
  "name": "@oopsunome/gitin",
  "bin": {
    "gitin": "esm/cli.js"
  },
  "main": "esm/gitin.js",
  "scripts": {
    "start": "DEBUG=GITIN:* npx babel-node ./dev",
    "cli": "npx babel-node ./src/cli .",
    "build": "npx babel-node ./scripts/clean-built && npx babel-node ./scripts/build",
    "clean": "npx babel-node ./scripts/clean",
    "license": "npx babel-node ./scripts/license",
    "reprepare": "npx babel-node ./scripts/re-prepare",
    "changelog": "npx auto-changelog -p",
    "lint": "npx eslint --cache ./src/**/*.js"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "src/**/*.js",
    "esm/**/*.js"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "fast-deep-equal": "^2.0.1",
    "lodash": "^4.17.11",
    "meow": "^5.0.0",
    "nodegit": "^0.24.1",
    "p-map": "^2.1.0",
    "trash": "^5.2.0",
    "update-notifier": "^2.5.0"
  },
  "description": "初始化 Git 项目。",
  "private": false,
  "version": "1.0.3",
  "author": {
    "name": "iyowei",
    "email": "swzyocowboy@icloud.com",
    "url": "https://github.com/iTonyYo"
  },
  "keywords": [
    "git",
    "初始化",
    "init",
    "脚手架",
    "scaffold",
    "生成器",
    "generator",
    "工具",
    "tool",
    "cli",
    "oopsunome"
  ],
  "repository": {
    "url": "https://github.com/iTonyYo/gitin.git",
    "type": "git"
  },
  "homepage": "https://github.com/iTonyYo/gitin",
  "bugs": "https://github.com/iTonyYo/gitin/issues",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "auto-changelog": "^1.12.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "execa": "^1.0.0",
    "fast-glob": "^2.2.6",
    "license-checker": "^25.0.1",
    "listr": "^0.14.3",
    "make-dir": "^3.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
